C:\Users\shu\source\repos\Toturial4-4\Toturial4-4\bin\Debug\net8.0-windows\Toturial4-4.exe
C:\Users\shu\source\repos\Toturial4-4\Toturial4-4\bin\Debug\net8.0-windows\Toturial4-4.deps.json
C:\Users\shu\source\repos\Toturial4-4\Toturial4-4\bin\Debug\net8.0-windows\Toturial4-4.runtimeconfig.json
C:\Users\shu\source\repos\Toturial4-4\Toturial4-4\bin\Debug\net8.0-windows\Toturial4-4.dll
C:\Users\shu\source\repos\Toturial4-4\Toturial4-4\bin\Debug\net8.0-windows\Toturial4-4.pdb
C:\Users\shu\source\repos\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\Toturial4_4.Form1.resources
C:\Users\shu\source\repos\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\Toturial4-4.csproj.GenerateResource.cache
C:\Users\shu\source\repos\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\Toturial4-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\source\repos\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\Toturial4-4.AssemblyInfoInputs.cache
C:\Users\shu\source\repos\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\Toturial4-4.AssemblyInfo.cs
C:\Users\shu\source\repos\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\Toturial4-4.csproj.CoreCompileInputs.cache
C:\Users\shu\source\repos\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\Toturial4-4.dll
C:\Users\shu\source\repos\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\refint\Toturial4-4.dll
C:\Users\shu\source\repos\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\Toturial4-4.pdb
C:\Users\shu\source\repos\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\Toturial4-4.genruntimeconfig.cache
C:\Users\shu\source\repos\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\ref\Toturial4-4.dll
C:\Users\w401\Desktop\113_2_C_Sharp\114_02_27\Toturial4-4\Toturial4-4\bin\Debug\net8.0-windows\Toturial4-4.exe
C:\Users\w401\Desktop\113_2_C_Sharp\114_02_27\Toturial4-4\Toturial4-4\bin\Debug\net8.0-windows\Toturial4-4.deps.json
C:\Users\w401\Desktop\113_2_C_Sharp\114_02_27\Toturial4-4\Toturial4-4\bin\Debug\net8.0-windows\Toturial4-4.runtimeconfig.json
C:\Users\w401\Desktop\113_2_C_Sharp\114_02_27\Toturial4-4\Toturial4-4\bin\Debug\net8.0-windows\Toturial4-4.dll
C:\Users\w401\Desktop\113_2_C_Sharp\114_02_27\Toturial4-4\Toturial4-4\bin\Debug\net8.0-windows\Toturial4-4.pdb
C:\Users\w401\Desktop\113_2_C_Sharp\114_02_27\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\Toturial4_4.Form1.resources
C:\Users\w401\Desktop\113_2_C_Sharp\114_02_27\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\Toturial4-4.csproj.GenerateResource.cache
C:\Users\w401\Desktop\113_2_C_Sharp\114_02_27\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\Toturial4-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w401\Desktop\113_2_C_Sharp\114_02_27\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\Toturial4-4.AssemblyInfoInputs.cache
C:\Users\w401\Desktop\113_2_C_Sharp\114_02_27\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\Toturial4-4.AssemblyInfo.cs
C:\Users\w401\Desktop\113_2_C_Sharp\114_02_27\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\Toturial4-4.csproj.CoreCompileInputs.cache
C:\Users\w401\Desktop\113_2_C_Sharp\114_02_27\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\Toturial4-4.sourcelink.json
C:\Users\w401\Desktop\113_2_C_Sharp\114_02_27\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\Toturial4-4.dll
C:\Users\w401\Desktop\113_2_C_Sharp\114_02_27\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\refint\Toturial4-4.dll
C:\Users\w401\Desktop\113_2_C_Sharp\114_02_27\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\Toturial4-4.pdb
C:\Users\w401\Desktop\113_2_C_Sharp\114_02_27\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\Toturial4-4.genruntimeconfig.cache
C:\Users\w401\Desktop\113_2_C_Sharp\114_02_27\Toturial4-4\Toturial4-4\obj\Debug\net8.0-windows\ref\Toturial4-4.dll
