﻿阿納海姆天使
亞利桑那響尾蛇
亞特蘭大勇士
巴爾的摩金鶯
波士頓美國人
波士頓勇士
波士頓紅襪
布魯克林道奇
芝加哥小熊
芝加哥白襪
辛辛那提紅人
克里夫蘭印地安人
底特律老虎
佛羅里達馬林魚
堪薩斯市皇家
洛杉磯道奇
密爾瓦基勇士
明尼蘇達雙城
紐約巨人
紐約大都會
紐約洋基
奧克蘭運動家
費城運動家
費城費城人
匹茲堡海盜
聖路易紅雀
多倫多藍鳥
華盛頓參議員
舊金山巨人
休士頓太空人
華盛頓國民
德州遊騎兵
