﻿波士頓美國人
紐約巨人
芝加哥白襪
芝加哥小熊
芝加哥小熊
匹茲堡海盜
費城運動家
費城運動家
波士頓紅襪
費城運動家
波士頓勇士
波士頓紅襪
波士頓紅襪
芝加哥白襪
波士頓紅襪
辛辛那提紅人
克里夫蘭印地安人
紐約巨人
紐約巨人
紐約洋基
華盛頓參議員
匹茲堡海盜
聖路易紅雀
紐約洋基
紐約洋基
費城運動家
費城運動家
聖路易紅雀
紐約洋基
紐約巨人
聖路易紅雀
底特律老虎
紐約洋基
紐約洋基
紐約洋基
紐約洋基
辛辛那提紅人
紐約洋基
聖路易紅雀
紐約洋基
聖路易紅雀
底特律老虎
聖路易紅雀
紐約洋基
克里夫蘭印地安人
紐約洋基
紐約洋基
紐約洋基
紐約洋基
紐約洋基
紐約巨人
布魯克林道奇
紐約洋基
密爾瓦基勇士
紐約洋基
洛杉磯道奇
匹茲堡海盜
紐約洋基
紐約洋基
洛杉磯道奇
聖路易紅雀
洛杉磯道奇
巴爾的摩金鶯
聖路易紅雀
底特律老虎
紐約大都會
巴爾的摩金鶯
匹茲堡海盜
奧克蘭運動家
奧克蘭運動家
奧克蘭運動家
辛辛那提紅人
辛辛那提紅人
紐約洋基
紐約洋基
匹茲堡海盜
費城費城人
洛杉磯道奇
聖路易紅雀
巴爾的摩金鶯
底特律老虎
堪薩斯市皇家
紐約大都會
明尼蘇達雙城
洛杉磯道奇
奧克蘭運動家
辛辛那提紅人
明尼蘇達雙城
多倫多藍鳥
多倫多藍鳥
亞特蘭大勇士
紐約洋基
佛羅里達馬林魚
紐約洋基
紐約洋基
紐約洋基
亞利桑那響尾蛇
阿納海姆天使
佛羅里達馬林魚
波士頓紅襪
芝加哥白襪
聖路易紅雀
波士頓紅襪
費城費城人
紐約洋基
舊金山巨人
聖路易紅雀
舊金山巨人
波士頓紅襪
舊金山巨人
堪薩斯市皇家
芝加哥小熊
休士頓太空人
波士頓紅襪
華盛頓國民
洛杉磯道奇
亞特蘭大勇士
休士頓太空人
德州遊騎兵
洛杉磯道奇
舊金山巨人
聖路易紅雀
舊金山巨人
波士頓紅襪
舊金山巨人
堪薩斯市皇家
芝加哥小熊
休士頓太空人
波士頓紅襪
華盛頓國民
洛杉磯道奇
亞特蘭大勇士
休士頓太空人
德州遊騎兵
洛杉磯道奇
